@import "libs"
@import "fonts"
@import "sprite"

$browser-context: 16 // Default

@function em($pixels, $context: $browser-context)
  @return #{$pixels / $context}em

$accentColor: #000
$mainColor: #fff

*, *:focus, *:hover
  outline: none

body
  font-family: 'Lato', sans-serif
  font-size: 16px
  line-height: 1
  color: $mainColor
  font-weight: 400
  background-color: $accentColor

ul
  margin: 0
  padding: 0
  list-style: none
